# selenium-pom-automation

./: MyProject.sln
MyProject/: App.config  Globals.Designer.cs  Globals.settings  MyProject.csproj
MyProject/Actuals/Login/: TrendyolLoginActuals.cs
MyProject/Elements/Login/: TrendyolLoginElements.cs
MyProject/Pages/Login/: TrendyolLoginPages.cs
MyProject/Tests/Login/: TrendyolLoginTest.cs
MyProject/Utils/: Driver.cs  GeneralMethods.cs  Helper.cs  Verify.cs
