<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyProject" GeneratedClassName="Globals">
  <Profiles />
  <Settings>
    <Setting Name="url" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.trendyol.com/</Value>
    </Setting>
    <Setting Name="browser" Type="System.String" Scope="User">
      <Value Profile="(Default)">chrome</Value>
    </Setting>
  </Settings>
</SettingsFile>